# barato

./: 1234.sql  1_12_2019.sql  27_11_2019.sql  8_12_2019.sql  8_12_2019_1.sql  almacen_insert.sql  exito scrap  new 1  prodc.sql  tienda_insert.sql
barato/: 1234.backup  5678.sql  back_up_24_11_2019.backup  barato_bckp.backup
barato/barato/: barato.properties  barato.xml  module_barato.xml  nb-configuration.xml  pom.xml
barato/barato/src/main/java/controladores/: AdminCategoriaControlador.java  AdminControlador.java  AdminListasControlador.java  AdminProductoControlador.java  AdminProductoTiendaControlador.java  AdminScrapingControlador.java  AdminTiendaControlador.java  BuscadorControlador.java  CargaDatosControlador.java
barato/barato/src/main/java/interfaces/: AdminInterface.java  AdminListasInterface.java  AdminProductoTiendaInterface.java  AdminTiendaInterface.java  BuscadorInterface.java  CaracteristicaInterface.java  CategoriasInterface.java  ProductoInterface.java  WebScrappingInterface.java
barato/barato/src/main/java/modelos/: Almacen.java  Caracteristica.java  Categoria.java  Departamento.java  Diccionario.java  Lista.java  ListaNew.java  ListaProducto.java  ListaProductoNew.java  ListasCompartidas.java  Login.java  Municipio.java  Pagina.java  Producto.java  ProductoTienda.java  ProductoTiendaCadena.java  ProductoTwebscrCar.java  ProductoTwebscrHist.java  Productoxcategoria.java  ProductoxcategoriaId.java  SubPagina.java  Subcategoria.java  Tareawebscraper.java  Tienda.java  TipoCar.java  Usuario.java  UsuarioDireccion.java  UsuarioNew.java
barato/barato/src/main/java/seguridad/: CorsFilter.java
barato/barato/src/main/java/servicios/: AdminCaracteristicaImplementacion.java  AdminCategoriasImplementacion.java  AdminImplementacion.java  AdminListasImplementacion.java  AdminProductoTiendaImplementacion.java  AdminProductos.java  AdminTiendaImplementacion.java  AdminWebScrappersImplementacion.java  Buscadorimplementacion.java  Funciones.java  HibernateUtil.java
barato/barato/src/main/java/util/: CategoriaUtil.java  ConvertirProductoTiendaAUtil.java  HttpURLConnectionGoogle.java  ProductosxTiendaUtil.java
barato/barato/src/main/java/webScraping/: ActualizarProduct.java  JSoup.java  JSoupAlkosto.java  JSoupAra.java  JSoupCarulla.java  JSoupCertificadoSSL.java  JSoupExito.java  JSoupJumbo.java  JSoupJumbo_old.java  JSoupMakro.java  JSoupOlimpica.java  unificarProduct.java
barato/barato/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
barato/barato/src/main/resources/modelos/: Almacen.hbm.xml  Categoria.hbm.xml  Departamento.hbm.xml  Diccionario.hbm.xml  Lista.hbm.xml  ListaProducto.hbm.xml  ListaProductoNew.hbm.xml  ListasCompartidas.hbm.xml  Municipio.hbm.xml  Pagina.hbm.xml  Producto.hbm.xml  ProductoTienda.hbm.xml  ProductoTiendaCadena.hbm.xml  ProductoTwebscrHist.hbm.xml  Productoxcategoria.hbm.xml  SubPagina.hbm.xml  Tareawebscraper.hbm.xml  Tienda.hbm.xml  TipoCar.hbm.xml  Usuario.hbm.xml  UsuarioDireccion.hbm.xml  UsuarioNew.hbm.xml
barato/barato/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
barato/new_baratoapp-master/: .gitignore  db.sqlite3  django.wsgi  gulpfile.js  index.html  manage.py  nohup.out  package-lock.json  package.json  requirements  testzdasd.html
barato/new_baratoapp-master/app/: __pycache__.rar  admin.py  backends.py  filters.py  formats.py  forms.py  models.py  urls.py  views.py
barato/new_baratoapp-master/app/api/: pagination.py  routers.py  serializers.py  urls.py  viewsets.py
barato/new_baratoapp-master/app/migrations/: 0001_initial.py  0002_auto_20180331_0331.py
barato/new_baratoapp-master/app/static/config/: terminos_condiciones.html
barato/new_baratoapp-master/app/static/css/: baratoapp_v1.css  baratoapp_v1.css.map  baratoapp_v1.min.css  bootstrap-social.css  css  custom.css  custom.min.css  nano.save  sb-admin.min.css
barato/new_baratoapp-master/app/static/css/index/: style.css  styles.css
barato/new_baratoapp-master/app/static/css/sign_in/: styles.css
barato/new_baratoapp-master/app/static/images/categ/: Categorias.rtf
barato/new_baratoapp-master/app/static/js/: .prodo_list.ks.swp  .producoto_list.js.swp  .product_list.html.swp  .product_list.js.swp  admin.js  baratoapp.js  consts.js.save  consts_v2.js  item_list_adm.js  item_list_v3.js  main_v4.js  nano.save  product_list_adm.js  product_list_v4.js  shop_list_adm.js  shop_list_v3.js  stars_v2.js
barato/new_baratoapp-master/app/templates/: .base_index.html.swp  base.html
barato/new_baratoapp-master/app/templates/base/: base.html  base_site.html  footer.html  sidebar.html  top_navigation.html
barato/new_baratoapp-master/app/templates/new_baratoapp/: base_admin.html  base_index.html
barato/new_baratoapp-master/app/templates/new_baratoapp/index/: .av_sidebar.html.swp  .product.list.html.swp  categ_adm.html  categ_list.html  comentarios_modal.html  eliminar_lista_modal.html  footer.html  n  (+19 more)
barato/new_baratoapp-master/app/templates/users/: admin.html  admin_.html  form_field.html  password_change_done.html  password_change_form.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  password_reset_form.html  sign_in.html  sign_up.html
barato/new_baratoapp-master/core/: settings.py  urls.py
barato/new_baratoapp-master/nbproject/: project.properties  project.xml
barato/new_baratoapp-master/scss/: _custom.scss  _footer.scss  _global.scss  _variables.scss  baratoapp_v1.css  baratoapp_v1.scss
barato/new_baratoapp-master/scss/.sass-cache/b6b6d458fd8ced467d25c85e180095d60ef3f357/: _custom.scssc  _footer.scssc  _global.scssc  _mixins.scssc  _utilities.scssc  _variables.scssc  baratoapp.scssc
barato/new_baratoapp-master/scss/.sass-cache/f9225b9a122b0b4b0562d04c32879f7a35304ded/: _navbar_colors.scssc  _navbar_fixed.scssc  _navbar_global.scssc  _navbar_static.scssc  _navbar_toggle.scssc
barato/new_baratoapp-master/scss/navbar/: _navbar_colors.scss  _navbar_fixed.scss  _navbar_global.scss
barato/war/: _maven.repositories  barato-1.0.pom
